API_KEY=AIzaSyD7NOA6Ep9i2Z4J0YJZ4URGB6u4YwuV3vs
AUTH_DOMAIN=blended-mates.firebaseapp.com
PROJECT_ID=blended-mates
STORAGE_BUCKET=blended-mates.appspot.com
MESSAGING_SENDER_ID=573825754797
APP_ID=1:573825754797:web:2e43c96e72e51a53e84824
PAYMENT_URL=https://us-central1-blended-mates.cloudfunctions.net/payWithStripe
MAIL_URL=https://us-central1-blended-mates.cloudfunctions.net/sendMail
STRIPE_PUBLISHABLE_KEY=pk_test_51LT4F4BgPqjmJlMVtfgLChsjIgtrKNCH7zxM1KGv68HIvyhIAnOus5TgQ8bI1iDjlGCcbGwlrqk5oScFhPVaNZlT00iuGDBflQ
